<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>Vintek 401 error</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css"/>
    <style>
        body {min-height:100%;font:100 12px/1.3 Helvetica, Arial, sans-serif;padding-bottom:10px;line-height:1;border:0;margin:0;padding:0;}
        a {text-decoration:none;color:#21759B;}
        .wrapper {width:960px;margin:0 auto;text-align:center;}
        .error_page {padding:60px 0 0 100px;background:url(../javax.faces.resource/images/alert64.png.xhtml) no-repeat 18px 100px;overflow:hidden;display:inline-block;}
        .error_page p {text-align:left;}
        .big_heading {font-family:'Open Sans Condensed', sans-serif;font-size:48px;}
        .sepH_b {margin-bottom:12px;}
        .sepH_a {margin-bottom:6px;}
        .large {font-size:14px;}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="error_page">
            <p class="big_heading sepH_b">401 Authorization Required</p>
            <p class="large sepH_a">This server could not verify that you are authorized to access the document requested.</p>
            <p><a href="javascript:history.go(-1)">Go back</a> or send a message to <a href="mailto:administrator@vintek.com">administrator</a>.</p>
        </div>
    </div>
</body>
</html>
	